# okhttp

./: README.md  pom.xml
src/main/java/: Appcontext.java
src/main/java/hust/zhj/: T.java
src/main/java/hust/zhj/config/: AppConfig.java  PersistenceJPAConfig.java
src/main/java/hust/zhj/example/: Controller.java  MyCrawler.java
src/main/java/hust/zhj/model/: User.java
src/main/java/hust/zhj/respository/: UserRep.java
src/main/resources/: logback.xml
